This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 114 entries,
            6393 wiz_defined-function locations,
            1709 strings with 75037 characters,
and the built_in function-call counts, 1023740 in all, are:
= -- 64607
> -- 46942
< -- 4941
+ -- 49998
- -- 36101
* -- 75379
:= -- 128332
add.period$ -- 0
call.type$ -- 114
change.case$ -- 1435
chr.to.int$ -- 1524
cite$ -- 226
duplicate$ -- 85292
empty$ -- 80559
format.name$ -- 10726
if$ -- 187757
int.to.chr$ -- 0
int.to.str$ -- 483
missing$ -- 0
newline$ -- 4402
num.names$ -- 5296
pop$ -- 41499
preamble$ -- 1
purify$ -- 2524
quote$ -- 0
skip$ -- 24839
stack$ -- 0
substring$ -- 125162
swap$ -- 20317
text.length$ -- 4341
text.prefix$ -- 113
top$ -- 1
type$ -- 3864
warning$ -- 0
while$ -- 12676
width$ -- 0
write$ -- 4289
