[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv_2pg.blg'
[55] biber-darwin:340> INFO - === Thu Dec  1, 2022, 16:47:13
[65] Biber.pm:415> INFO - Reading 'cv_2pg.bcf'
[133] Biber.pm:949> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4340> INFO - Processing section 0
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[156] bibtex.pm:1689> INFO - LaTeX decoding ...
[215] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[710] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[804] bbl.pm:654> INFO - Writing 'cv_2pg.bbl' with encoding 'UTF-8'
[871] bbl.pm:757> INFO - Output to cv_2pg.bbl
